##FATAL, ERROR, WARN, INFO, DEBUG, TRACE
#log4j.rootLogger=WARN, stdout, file
log4j.rootLogger=ERROR, stdout
log4j.logger.com.zengyao.service.impl=info, E,F
log4j.logger.com.zengyao.action=info.E,F
log4j.logger.com.zengyao.filter=info.E,F
########################
####	ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%C %d{YYYY-MM-dd hh:mm:ss}  %m %n
########################
####	DailyRollingFileAppender
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.file.File=D:/logs/log4j.log 
#log4j.appender.file.Append=false 
#log4j.appender.file.layout=org.apache.log4j.PatternLayout 
#log4j.appender.file.layout.ConversionPattern=%date [%t] (%p) %l - %msg%n




#配置到日志文件 输出debug级别的信息到指定的文件中###
#日志文件按每天来创建新的文件夹
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#webapp.root web.xml文件中配置了spring的listener 
#采用相对路径来对我们的日志文件进行打印
log4j.appender.D.File=${webapp.root}/logs/DEBUG.log
#是否追加到原有的日志文件下
log4j.appender.D.Append=true
#输出的日志文件的级别信息
log4j.appender.D.Threshold=DEBUG
#
log4j.appender.D.layout=org.apache.log4j.PatternLayout
#输出的日志文件信息的格式设置
log4j.appender.D.layout.ConversionPattern=%d{YYYY-MM-dd hh:mm:ss--SSS} %p---%r---%c----%t----%m%n

#配置日志文件，输出error级别的信息到指定的文件中###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${webapp.root}/logs/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{YYYY-MM-dd hh:mm:ss--SSS} %p---%r---%c---%t---%m%n

#配置日志文件，输出info级别的信息到指点文件中###
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=${webapp.root}/logs/infor.log
#E://logs//smbmsLog//Info.log
log4j.appender.F.Append=true
log4j.appender.F.Threshold=INFO
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{YYYY-MM-dd hh:mm:ss--SSS} %p---%r---%c----%t----%m%n
















########################
####	SMTPAppender
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=5
#log4j.appender.mail.SMTPHost=smtp.qq.com
#log4j.appender.mail.Subject=subject
#log4j.appender.MAIL.SMTPUsername=username
#log4j.appender.MAIL.SMTPPassword=passowrd
#log4j.appender.mail.To=to
#log4j.appender.mail.From=from
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%date [%t] (%p) %l - %msg%n


#########################
####	package or class lever
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.web=WARN
#log4j.logger.org.springframework.core=WARN
#log4j.logger.org.springframework.beans=WARN
#log4j.logger.org.springframework.context=WARN