<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zengyao</groupId>
  <artifactId>OA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
  		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.2</version>
		    <scope>provided</scope>
		</dependency>
		<!-- jstl 注意： 一定是要 javax.serblet.jslt这个依赖，其他依赖报错 -->
  		<dependency>  
		    <groupId>javax.servlet.jsp.jstl</groupId>  
		    <artifactId>javax.servlet.jsp.jstl-api</artifactId>  
		    <version>1.2.1</version>  
		</dependency>  
		<dependency>  
		    <groupId>taglibs</groupId>  
		    <artifactId>standard</artifactId>  
		    <version>1.1.2</version>  
		</dependency>  
		<!-- struts2 依赖 -->
	   <dependency>  
	        <groupId>org.apache.struts</groupId>  
	        <artifactId>struts2-core</artifactId>  
	        <version>2.5.26</version>  
	    </dependency> 
	    <!-- Junit4  -->
       <dependency>  
	      <groupId>junit</groupId>  
	      <artifactId>junit</artifactId>  
	      <version>4.10</version>  
	      <scope>test</scope>  
    	</dependency> 
    <!-- spring webmvc -->
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency> 
	<!-- srping jdbc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>4.1.6.RELEASE</version>
		</dependency>
			
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<!-- mysql -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency>
		<!-- -antlr -->
		 <dependency>
			   <groupId>antlr</groupId>
			   <artifactId>antlr</artifactId>
			   <version>2.7.7</version>
		</dependency>
		<!-- c3p0 -->
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.2</version>
		</dependency>
		<dependency>
		    <groupId>aopalliance</groupId>
		    <artifactId>aopalliance</artifactId>
		    <version>1.0</version>
		</dependency>
		<!-- dom4j -->
		<dependency>
	    	<groupId>dom4j</groupId>
	    	<artifactId>dom4j</artifactId>
	    	<version>1.6.1</version>
		</dependency> 
		<!-- freeMarker -->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.22</version>
		</dependency>
		<!-- hibernate-commons-annotation -->
		<dependency>
		    <groupId>org.hibernate.common</groupId>
		    <artifactId>hibernate-commons-annotations</artifactId>
		    <version>4.0.5.Final</version>
		</dependency>
		<!-- hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.3.8.Final</version>
		</dependency>
		<!-- hibernate-jpa -->
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.0.Final</version>
		</dependency>
		<!-- log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
	
		<!-- struts2-convention -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-convention-plugin</artifactId>
		    <version>2.3.24</version>
		</dependency>
		<!-- struts2 spring plugin -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-spring-plugin</artifactId>
		    <version>2.3.24</version>
		</dependency>
		<!-- shiro  ehcache -->
		
		<!-- aliyun  -->
		 <dependency>
		  <groupId>com.aliyun</groupId>
		  <artifactId>aliyun-java-sdk-core</artifactId>
		  <version>3.2.8</version>
    </dependency>
    <dependency>
	    <groupId>com.aliyun</groupId>
	    <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
	    <version>1.1.0</version>
    </dependency>
    <!-- 阿里支付宝登录 -->
    <dependency>
	    <groupId>com.alipay.sdk</groupId>
	    <artifactId>alipay-sdk-java</artifactId>
	    <version>3.3.4.ALL</version>
	</dependency>
    <!-- Apache POI -->
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.9</version>
	</dependency>
    
	  </dependencies>
	  <build>
	  	<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	  	<plugins>
		  <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>   
					<!-- 控制tomcat端口号  热部署时无效  因为我们部署的是Linux上的tomcat服务器，不是我们的tomcat插件 -->
					<!-- <port>8023</port> -->
				  <username>tomcat</username>
					<password>tomcat</password>
					<url>http://114.115.130.90:8080/manager/text</url> 
					<!-- 项目发布到tomcat后的名称
					/ 相当于把项目发布名称为ROOT
					/abc -->
					<path>/OA</path>
				</configuration>
			</plugin>  
	  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
				<source>1.8</source>
				<target>1.8</target>
  			</configuration>
  		</plugin>
	  	</plugins>
	  </build>
</project>